<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChooseRole">

    <Button
        android:id="@+id/btn_customer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Customer" />

    <Button
        android:id="@+id/btn_chef"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Chef" />

    <Button
        android:id="@+id/btn_cashier"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Cashier" />



</androidx.appcompat.widget.LinearLayoutCompat>
