<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/kokinomormeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor meja"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp">

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/kokitotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X100"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:layout_marginRight="20dp">

            </TextView>

            <TextView
                android:id="@+id/kokinamamakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Rocky hawdj wahdjwa whadjka djwa jk  adw"
                android:layout_marginRight="20dp">

            </TextView>



        </LinearLayout>
        <TextView
            android:id="@+id/kokiwaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="time"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>