<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PickTotalTable">

    <EditText
        android:id="@+id/et_inputTotalTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Total Seat"/>

    <Button
        android:id="@+id/btn_confirmTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm" />





</androidx.appcompat.widget.LinearLayoutCompat>
