<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/Cash_Detail_Qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="90"
                android:textStyle="bold"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/Cash_Detail_Name"
                android:layout_width="190dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="150dp"
                android:gravity="center_vertical"
                android:text="AYAM Goreng Rocky"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Cash_Detail_Price"
                android:layout_width="113dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="278dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="0dp"
                android:text="RP.10000"
                android:textSize="15sp" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
        <TextView

            android:id="@+id/Cash_Detail_PriceSum"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="165dp"
            android:layout_marginEnd="144dp"
            android:text="Rp.20000"
            android:textSize="15sp"
            android:shadowColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>