<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.restaurant.Order"
    android:weightSum="10">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_weight="8"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">


        <TextView
            android:id="@+id/Total_Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:text="Total"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.5"
                android:text="BACK" />

            <Button
                android:id="@+id/btn_finalConfirm"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.5"
                android:text="CONFIRM" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>







