<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nomorBesar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="YES"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>