<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/Cash_Detail_Qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="90"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Cash_Detail_Name"
            android:layout_width="190dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="150dp"
            android:gravity="center_vertical"
            android:text="AYAM Goreng Rocky"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Cash_Detail_Price"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="302dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:text="RP.10000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Cash_Detail_PriceSum"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Cash_Detail_Price"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="302dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:text="Rp.2000"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>