<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.restaurant">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Menu_list"></activity>
        <activity android:name=".CashierDetail" />
        <activity android:name=".PickTotalTable" />
        <activity android:name=".Order" />
        <activity android:name=".History" />
        <activity android:name=".ChooseRole">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Cashier" />
        <activity android:name=".Chef" />
        <activity android:name=".PickSeat" />
        <activity android:name=".Customer" />
    </application>

</manifest>