<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="10"
    tools:context="com.example.restaurant.CashierDetail">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cashier_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cashier_detail_total"
        android:scrollbars="vertical"
        />

    <RelativeLayout
        android:id="@+id/cashier_detail_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cashier_detail_pay"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Total_Cash_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Total"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cashier_detail_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_confirm_pay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:text="Pay"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
