<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kokitotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:text="X100"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:fontFamily="@font/san_francisco">

        </TextView>

        <TextView
            android:id="@+id/kokinamamakan"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="75dp"
            android:text="Rocky Ayam Italian Mfaia Khas Taiwan"
            android:fontFamily="@font/san_francisco"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp">

        </TextView>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="#f2463a">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/kokinomormeja"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/san_francisco"
                android:textSize="25dp"
                android:textColor="#FFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp">

            </TextView>

            <TextView
                android:id="@+id/kokiwaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="17.20"
                android:fontFamily="@font/san_francisco"
                android:textColor="#FFF"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:layout_marginLeft="10dp">

            </TextView>


/>


        </RelativeLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>