<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="10"
    tools:context="com.example.restaurant.History">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/aiueo"

        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/aiueo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/history_linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:fontFamily="@font/san_francisco"
            android:textColor="@android:color/black"
            android:textSize="25sp">
        </TextView>
        <TextView
            android:id="@+id/total_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:fontFamily="@font/san_francisco"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/history_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/history_back"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-thin"
            android:background="@drawable/button_cooler"/>
    </LinearLayout>

</RelativeLayout>
